@import '../abstract/_variaveis.scss'

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer 
    color: $cor-terciaria
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top: 2px solid $cor-primaria
    padding: 1.2rem
    @include bg-cores($cor-primaria, $cor-secundaria,$cor-primaria, $cor-terciaria)

    i
        color: $cor-terciaria